{
  "inbounds": [
    {
      "port": 8080,
      "listen":"::",
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "5c18baf7-7d07-44dd-9141-1abce601971e",
            "alterId": 520
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
        "path": "/xiaonuo"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
